# MediHub

./: .gitignore  MEDIHUB_PROJECT_DOCUMENTATION.md  README.md  REFACTORING_SUMMARY.md  index.html
backend/: pom.xml
backend/src/main/java/com/medihub/: MedihubBackendApplication.java
backend/src/main/java/com/medihub/Loader/: CSVReader.java  MedicineCSVLoader.java
backend/src/main/java/com/medihub/config/: WebConfig.java
backend/src/main/java/com/medihub/controller/: BillingController.java  DashboardController.java  DoctorController.java  EHRRecordController.java  PatientController.java  PharmacyController.java  StaffController.java
backend/src/main/java/com/medihub/model/: Appointment.java  Billing.java  Doctor.java  EHRRecord.java  Medicine.java  Patient.java  Staff.java
backend/src/main/java/com/medihub/repository/: BillingRepository.java  PharmacyRepository.java
backend/src/main/java/com/medihub/service/: AppointmentService.java  BillingService.java  DoctorService.java  EHRRecordService.java  PharmacyService.java  StaffService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: appointmnents.html
frontend/: contact.html
frontend/scss/bootstrap/scss/: _functions.scss
frontend/src/Appoinment/: Appointment.css  Appointment.html  Appointment.js
frontend/src/Billings/: Billings.html  billing.css  billing.html  billing.js
frontend/src/Dashboards/: dashboard.css  dashboard.html  dashboard.js
frontend/src/Doctors/: doctors.css  doctors.html  doctors.js  doctors.ndjson
frontend/src/EHR/: ehr.css  ehr.html  ehr.js
frontend/src/Patients/: patients.css  patients.html  patients.js
frontend/src/Pharmacy/: Pharmacy.css  Pharmacy.html  Pharmacy.js
frontend/src/Pharmacy/Medicine/: Medicine.css  Medicine.html  Medicine.js
frontend/src/Pharmacy/Pharmacy-Location/: Pharmacy-Location.html  Pharmacy-Location.js
frontend/src/Staff/: staff.css  staff.html  staff.js
